Web Client:
    ☐ make history page
    ☐ new_card needs file location
        ☐ rename display.Word "add-dot" -> "add."
    ☐ make UI prettier
        ✔ welcome page @done (14-12-07 16:25)
        ☐ SpaceRep - Pump Up your Learning! logo
    ☐ clean up navigation, header, footer
    ✔ separate out scripts and html @done (14-12-07 16:25)
    ☐ remove hint parens, if no hint
        ☐ Use a template function that operates on {{.Hint|filter_blank}}
    ☐ make sure hint is never on card border

Server:
    Features:
        ✔ make a way to work with specific\all set(s) of facts (-set [<path from html>|all]) @done (14-12-07 16:22)
            ✔ specific set support @done (14-10-07 16:22)
            ✔ Load templates from html/<set>/<files...>.tmpl @done (14-12-07 16:23)
                - allow user to create their own templates, don't need to recompile
                - impl idea: load in tmpls, make an array of tmpl names, store tmpl name in card when creating them from .data file.
            ✔ default should be all @done (14-12-07 16:23)
        ✔ read cards from disk (short term) @done (14-10-05 19:28)
        ✔ pass generated html from "getCard()" to client @done (14-10-05 19:28)
        ✔ update card counts and buckets @done (14-10-05 19:28)
        ☐ store history
            ☐ some kind of json data file?
        ☐ Simplify card creation (GUI)
            ☐ submit page?
            ☐ check for duplicates
        ✔ pull debug printing out into compile time files @done (14-12-07 16:23)
            ✔ package debug @done (14-12-07 16:23)
        ✔ Store all persistent data in one place @done (14-10-05 19:28)
            ✔ git @done (14-10-05 19:29)
        ✔ automatically add cards that exists on disk into cards.info on startup @done (14-12-08 02:04)
            ✔ if there's no data, remove card from cards.info @done (14-12-08 02:05)
        ✔ abilty to add new sets without recompiling, if using a known display @done (14-12-08 02:05)
            ✔ display type is stored in cards.info @done (14-12-08 02:05)
            ✔ dfe moves to core, gets built automatically @done (14-12-08 02:05)
        ☐ Save seems to be broken, investigate.
        ☐ review/forgot seems to be broken, investigate

    Refactor:
        ☐ WRITE UNIT TESTS!!
        ☐ Error Handle
        ✔ Main driver should take flag telling which card deck interface to load. @done (14-12-07 16:24)
        ☐ clean TODOs

Facts:
    ☐ learn Minimal PPC Instr Set
        http://www.plantation-productions.com/Webster/www.writegreatcode.com/Vol2/wgc2_OB.pdf
    ☐ git
         try.github.io
         https://www.atlassian.com/git/tutorials/setting-up-a-repository
    ☐ windbg
        http://msdn.microsoft.com/en-us/library/windows/hardware/hh406274(v=vs.85).aspx
    ☐ kahlee :)

